.gallery {
	width: 80%;
	min-height: 73vh;
	margin: auto;
	display: grid;
	grid-template-columns: auto auto auto auto;
	justify-content: center;
	align-content: center;
	justify-items: stretch;
	align-items: stretch;
}

h2 {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 9vh;
	margin: 0px;
	font-weight: 300;
	font-size: 32px;
	text-transform: uppercase;
}

@media only screen and (max-width: 1280px) {
	.gallery {
		width: 100%;
		grid-template-columns: auto auto auto;
	}
}

@media only screen and (max-width: 1024px) {
	.gallery {
		grid-template-columns: auto auto;
	}
}

@media only screen and (max-width: 768px) {
	.gallery {
		grid-template-columns: auto;
	}
	
	.gallery::-webkit-scrollbar {
		display: none;
	}
}
